<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/aboutus/style1.css">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <style>
     .image{
       position: absolute;
       bottom: 80px;
       left:80px;
       
     }
     .bg-image {
  background-image:url("images/aboutus/img12.jpg");
  background-color: #cccccc;
  height: 1300px;
  background-position: center;
  background-repeat:no-repeat;
  background-size: cover;
  position: relative;
}
            .container {
              position: relative;
              font-family: Arial;
            }
            
            .text-block {
              position: absolute;
              bottom:40px;
              right: 60px;
              background-color:white;
              color: red;
             
            }
            
            .text {
  width: 400px;
  height: 300px;  
  padding: 20px;
  border: 2px solid black;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}


            </style>
   
</head>

<body>
  <div class="bg-image">
    <div class="text2" id="slogan2">
     <h1><center>ABOUT US</center></h1>
    </div>
     <div class="container">
    <img src="images/aboutus/image3.jpg" class="img-rounded" style="width:100%">
    <div class="image">
      <img src="images/aboutus/image2.png" alt="">
          
      </div>
    <div class="text-block">
            
        <div class="text" id="slogan">
            <p><font size="+2"> Here we sell the products Made in India and the products made by companies under Make In India initiative.
                    The website would be used to sell many different kinds of goods like electronics, furniture, clothing, beauty products, etc
                   </font> </p>
          
          </div>
    </div>
        </div>
        

    
    
    <div class="text1"  id="slogan1">
            <h2><center><font size="+3"><b>VISION</b></font></center></h2>
    <p>
        <center>
            <font size="+4">
                “ Connecting Global buyers with Indian Suppliers” and "To promote made in India products" 
             </font>
            </center>   
    </p>
    </div>

    <div class="container">
      
      <h2><center><b><font size="+3">We Provide</font></b></center></h2>
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
              <img src="images/aboutus/image4.png" alt="Lights" style="width:100%">
              <div class="caption">
                <p><font size="+1"><b><center>We provide 100% security payment.</center></b></font></p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
              <img src="images/aboutus/image5.jpg" alt="Nature" style="width:100%">
              <div class="caption">
                <p><font size="+1"><b><center>We provide the quality products.</center></b></font></p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
              <img src="images/aboutus/image6.jpg" alt="Fjords" style="width:100%">
              <div class="caption">
                <p><font size="+1"><b><center>We provide the ontime delivery.</center></b></font></p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <h4>PAYMENT</h4>
    <div class="row">
      <div class="column" id="center">
        <img src="images/aboutus/img8.png" alt="">
      
          <img src="images/aboutus/img9.png" alt="">
      
          <img src="images/aboutus/img10.png" alt="">
      </div>
    </div>
    </div>
    </div>
    
    
        
</body>
</html>